{
    "key" : "abcde",
    "port" : 5555,
    "bind" : "0.0.0.0",
    "mount_points" : [
        {
            "name" : "root",
            "path" : "/"
        },
        {
            "name" : "home",
            "path" : "/home"
        }
    ]
}
